<!DOCTYPE html>
<html lang="en">
<head>
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin:0px;
                background-color: rgb(215, 218, 89);
            }
            #header{
                margin:0;
                background-color: rgb(71, 35, 71);
                height:70px;
            }
            h1 {
                margin:0px;
                color: cornsilk
            }
            #brand{
                width:40%;
                float:left;
                height:70px;
                line-height:70px;
                text-align: center;
            }
            #nav{
                width: 60%;
                float: right;
                height:70px;
                line-height:70px;
                text-align:center;
            }
            a {
                text-decoration:none;
                margin-right: 30px;
                color:cornsilk
            }
            table {
                width:100%;
                background-color: none;
            }
            #footer {
                background-color: rgb(46, 19, 24);
                color:rgb(200, 200, 228);
                text-align: center;
                padding:20px
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <div id="brand">
                    <h1>Geekster</h1>
                </div>
                <div id="nav">
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div id="main">
                <table>
                    <tr>
                        <td style="width:30%">
                            <div style="margin-top: 70px;text-align: center;">
                             <img  style="border-radius:50%" src="https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?cs=srgb&dl=pexels-leon-ardho-1552252.jpg&fm=jpg"  width="200px" height="200px"/>
                            </div>
                        </td>
                        <td style="width:70%">
                            <div>
                                <h4 style="color:black"> Hi there !!!</h4>
                                <h3 style="color: darkcyan; text-align:left; line-height:70px"> Hi I am Momirul mollah</h3>
                              <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus soluta architecto doloribus cumque velit. Incidunt.

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus sint, voluptate velit tempora sequi rem nobis deserunt fugiat, quia doloremque commodi molestiae reiciendis aliquam vitae impedit. Voluptatem vero pariatur est ut laudantium, ratione ipsam porro laboriosam? Soluta quia rem ut quas quae, dolore, reiciendis numquam suscipit distinctio aut praesentium eum ex facilis minima. Quia architecto, veniam totam incidunt pariatur numquam ducimus hic ipsam exercitationem ex sequi blanditiis recusandae, mollitia sit alias perferendis animi rem eos fugiat minus. Voluptatibus quis impedit voluptates accusantium unde, animi dolore architecto minima reprehenderit sapiente? Consequuntur aliquam incidunt inventore ex quia sit dolorem expedita alias, facilis vero, temporibus quod architecto enim culpa iusto laborum fuga quo. Eum fugit odio, consequuntur aperiam adipisci a animi ut, delectus saepe accusamus impedit eaque quis. Labore, reiciendis! Aspernatur fugiat non exercitationem fugit dicta. Sed voluptates inventore suscipit alias ut.
                                
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae recusandae quibusdam pariatur odit, dignissimos exercitationem totam vero, similique itaque deserunt nisi. Aperiam similique a fugit, et reprehenderit dolore! Commodi quis dolorem ex corrupti ipsum culpa quibusdam, dolore libero quos quaerat necessitatibus molestiae eligendi. Non perferendis tempora, inventore id fugit ullam, numquam molestiae asperiores deleniti expedita quidem cum libero ipsa. Sed?.</p>
                            </div>                        
                        </td>
                    </tr>
                </table>
                <div>
                    <table style="width:100%;text-align: center;color:rgb(100, 197, 100)">
                        <tr>
                            <td>
                                <div>
                                    <img style="border-radius: 50%;" src="https://images.pexels.com/photos/7256354/pexels-photo-7256354.jpeg?cs=srgb&dl=pexels-mart-production-7256354.jpg&fm=jpg" width="150px" height="150px" />
                                    <h4>Profile</h4>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <img style="border-radius: 50%;" src="https://images.pexels.com/photos/5668859/pexels-photo-5668859.jpeg?cs=srgb&dl=pexels-sora-shimazaki-5668859.jpg&fm=jpg" width="150px" height="150px" />
                                    <h4>Resume</h4>
                                </div>

                            </td>
                            <td>
                                <div>
                                    <img style="border-radius: 50%;" src="https://images.pexels.com/photos/3779670/pexels-photo-3779670.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3779670.jpg&fm=jpg" width="150px" height="150px" />
                                    <h4>Contact</h4>
                                </div>

                            </td>
                            <td>
                                <div>
                                    <img style="border-radius: 50%;" src="https://images.pexels.com/photos/7005047/pexels-photo-7005047.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px" />
                                    <h4>Awards</h4>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer">
                <div>
                 <span> <a href="https://www.facebook.com/deepyaman.acharya/" target="_blank"><i class="fab fa-facebook"></i></a></span>
                 <span><a href="https://twitter.com/DeepAcharya25"><i class="fab fa-twitter" target="_blank"></i></a></span>
                 <span><a href="https://www.linkedin.com/in/deepyaman-acharya-632887122/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                 <span> <a href="https://www.instagram.com/herakles_d/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                </div>
                <div>
                 <p> This is my profile, i have build this web page with the help of geester's class</p>
                 <p>All rights reserved &copy; by Momirul mollah</p>
                </div>
            </div>
        </div>
     
</body>
</html>
